[supervisord]
nodaemon=true

[program:bi-server]
command=/bin/bash -c "cd /opt/pentaho && ./scripts/run.sh"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:administration-console]
command=/bin/bash -c "cd /opt/pentaho/administration-console/ && ./start-pac.sh"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
